[defaults]
host_key_checking = False
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False
roles_path = roles
# collections_paths = /home/avd/.ansible/collections/ansible_collections
collections_paths = ../ansible-avd:../collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
interpreter_python = /bin/python3
deprecation_warnings = False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
